[gd_scene load_steps=16 format=2]

[ext_resource path="res://spoopies/spritesheet_spoopy_idle_1.png" type="Texture" id=1]
[ext_resource path="res://spoopies/spoopy.gd" type="Script" id=2]
[ext_resource path="res://components/raycast_overlap/raycast_overlap.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/state_machine/state_machine.gd" type="Script" id=4]
[ext_resource path="res://spoopies/states/hidden.gd" type="Script" id=5]
[ext_resource path="res://spoopies/states/unlit.gd" type="Script" id=6]
[ext_resource path="res://components/state_machine/state.gd" type="Script" id=7]
[ext_resource path="res://spoopies/states/appearing.gd" type="Script" id=8]
[ext_resource path="res://spoopies/states/lit.gd" type="Script" id=9]
[ext_resource path="res://spoopies/states/identified.gd" type="Script" id=10]
[ext_resource path="res://components/motion/motion.tscn" type="PackedScene" id=11]
[ext_resource path="res://spoopies/spoopy_walking.wav" type="AudioStream" id=12]

[sub_resource type="CapsuleShape2D" id=1]
radius = 31.4212
height = 36.8571

[sub_resource type="Animation" id=2]
resource_name = "Lit"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Unlit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="Spoopy" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 2 )

[node name="PlayerDetector" parent="." instance=ExtResource( 3 )]
visible = false
cast_radius = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -40 )
shape = SubResource( 1 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -40 )
texture = ExtResource( 1 )
hframes = 3
vframes = 2

[node name="Motion" parent="." instance=ExtResource( 11 )]
walk_stream = ExtResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Lit = SubResource( 2 )
anims/Unlit = SubResource( 3 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Init" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Hidden" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Appearing" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Unlit" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Lit" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Identified" type="Node" parent="StateMachine"]
script = ExtResource( 10 )
