[gd_scene load_steps=18 format=2]

[ext_resource path="res://spoopies/animations/identified.tres" type="Animation" id=1]
[ext_resource path="res://spoopies/spoopy.gd" type="Script" id=2]
[ext_resource path="res://components/raycast_overlap/raycast_overlap.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/state_machine/state_machine.gd" type="Script" id=4]
[ext_resource path="res://spoopies/states/hidden.gd" type="Script" id=5]
[ext_resource path="res://spoopies/states/unlit.gd" type="Script" id=6]
[ext_resource path="res://components/state_machine/state.gd" type="Script" id=7]
[ext_resource path="res://spoopies/states/appearing.gd" type="Script" id=8]
[ext_resource path="res://spoopies/states/lit.gd" type="Script" id=9]
[ext_resource path="res://spoopies/states/identified.gd" type="Script" id=10]
[ext_resource path="res://components/motion/motion.tscn" type="PackedScene" id=11]
[ext_resource path="res://spoopies/spoopy_walking.wav" type="AudioStream" id=12]
[ext_resource path="res://spoopies/spritesheet.png" type="Texture" id=13]
[ext_resource path="res://spoopies/animations/lit.tres" type="Animation" id=14]

[sub_resource type="CapsuleShape2D" id=1]
radius = 31.4212
height = 36.8571

[sub_resource type="CircleShape2D" id=4]
radius = 33.5303

[sub_resource type="Animation" id=3]
resource_name = "unlit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[node name="Spoopy" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 2 )

[node name="PlayerDetector" parent="." instance=ExtResource( 3 )]
visible = false
cast_radius = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -40 )
shape = SubResource( 1 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -40 )
texture = ExtResource( 13 )
hframes = 12
frame = 9

[node name="Motion" parent="." instance=ExtResource( 11 )]
walk_stream = ExtResource( 12 )

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( -0.594604, -40.6105 )
shape = SubResource( 4 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/identified = ExtResource( 1 )
anims/lit = ExtResource( 14 )
anims/unlit = SubResource( 3 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Init" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Hidden" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Appearing" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Unlit" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Lit" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Identified" type="Node" parent="StateMachine"]
script = ExtResource( 10 )
