[gd_scene load_steps=28 format=2]

[ext_resource path="res://spoopies/animations/identified.tres" type="Animation" id=1]
[ext_resource path="res://spoopies/spoopy.gd" type="Script" id=2]
[ext_resource path="res://components/raycast_overlap/raycast_overlap.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/state_machine/state_machine.gd" type="Script" id=4]
[ext_resource path="res://spoopies/states/hidden.gd" type="Script" id=5]
[ext_resource path="res://spoopies/states/unlit.gd" type="Script" id=6]
[ext_resource path="res://spoopies/states/appearing.gd" type="Script" id=8]
[ext_resource path="res://spoopies/states/lit.gd" type="Script" id=9]
[ext_resource path="res://spoopies/states/identified.gd" type="Script" id=10]
[ext_resource path="res://components/motion/motion.tscn" type="PackedScene" id=11]
[ext_resource path="res://spoopies/spoopy_walking.wav" type="AudioStream" id=12]
[ext_resource path="res://spoopies/spritesheet.png" type="Texture" id=13]
[ext_resource path="res://spoopies/animations/unidentified.tres" type="Animation" id=14]
[ext_resource path="res://spoopies/rustling/rustling.tscn" type="PackedScene" id=15]
[ext_resource path="res://objects/lamp/light.png" type="Texture" id=16]
[ext_resource path="res://spoopies/animations/slow_walk.tres" type="Animation" id=17]
[ext_resource path="res://spoopies/animations/walk.tres" type="Animation" id=18]
[ext_resource path="res://spoopies/animations/animation_root.tres" type="AnimationNodeBlendTree" id=19]
[ext_resource path="res://spoopies/animations/face_left.tres" type="Animation" id=20]
[ext_resource path="res://spoopies/animations/face_right.tres" type="Animation" id=21]

[sub_resource type="CapsuleShape2D" id=1]
radius = 31.4212
height = 36.8571

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -27.6465, -24.602, -25.9647, -40.9995, -20.4989, -67.9082, -0.737793, -79.2604, 17.762, -70.0105, 21.1255, -54.8743, 23.6483, -36.795, 27.4323, -23.3407, 19.4438, -9.46585, 7.25073, -6.10226, -7.88544, -6.10226, -24.2829, -10.3067 )

[sub_resource type="CircleShape2D" id=3]
radius = 33.5303

[sub_resource type="Animation" id=4]
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite/LeftFoot:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 40, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite/RightFoot:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 40, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[node name="Spoopy" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 2 )

[node name="PlayerDetector" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 0, -41 )
number_of_rays = 50
cast_radius = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -40 )
shape = SubResource( 1 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -40 )
z_index = 1
texture = ExtResource( 13 )
flip_h = true
hframes = 13
frame = 6

[node name="LeftFoot" type="Sprite" parent="Sprite"]
position = Vector2( 22, 40 )
z_index = -1
texture = ExtResource( 13 )
flip_h = true
region_enabled = true
region_rect = Rect2( 1229, 86, 34, 16 )

[node name="RightFoot" type="Sprite" parent="Sprite"]
position = Vector2( -12, 40 )
z_index = -1
texture = ExtResource( 13 )
flip_h = true
region_enabled = true
region_rect = Rect2( 1270, 83, 34, 19 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
position = Vector2( 0, 0.00329156 )
occluder = SubResource( 2 )

[node name="LeftEye" type="Light2D" parent="."]
position = Vector2( 22.284, -51.9775 )
texture = ExtResource( 16 )
texture_scale = 0.01
color = Color( 1, 0, 0, 1 )
energy = 2.0

[node name="RightEye" type="Light2D" parent="."]
position = Vector2( 6.096, -52.974 )
texture = ExtResource( 16 )
texture_scale = 0.01
color = Color( 1, 0, 0, 1 )
energy = 2.0

[node name="Rustling" parent="." instance=ExtResource( 15 )]
visible = false
position = Vector2( 0, -79 )
radius = 92.0
density = 30

[node name="Motion" parent="." instance=ExtResource( 11 )]
max_run_speed = 150.0
walk_stream = ExtResource( 12 )

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( -0.594604, -40.6105 )
shape = SubResource( 3 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/face_left = ExtResource( 20 )
anims/face_right = ExtResource( 21 )
anims/identified = ExtResource( 1 )
anims/idle = SubResource( 4 )
anims/slow_walk = ExtResource( 17 )
anims/unidentified = ExtResource( 14 )
anims/walk = ExtResource( 18 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource( 19 )
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 0.5
parameters/move_facing/facing_direction/playback = SubResource( 5 )
parameters/move_facing/move/playback = SubResource( 6 )
parameters/move_facing/move_facing/add_amount = 0.5
parameters/status/playback = SubResource( 7 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Hidden" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Appearing" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Unlit" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Lit" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Identified" type="Node" parent="StateMachine"]
script = ExtResource( 10 )
