[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/platforms/JunldeDirtAutoTiles.tres" type="TileSet" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/gui/gui.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/level.gd" type="Script" id=5]
[ext_resource path="res://levels/background/parallax_background.tscn" type="PackedScene" id=6]

[node name="Level" type="Node"]
script = ExtResource( 5 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 6 )]
offset = Vector2( -700, -600 )
transform = Transform2D( 1, 0, 0, 1, -700, -600 )
tiles = Vector2( 6, 3 )
canvas_modulate = Color( 0.152941, 0.152941, 0.219608, 1 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 4, 0 )
z_index = 10
tile_set = ExtResource( 1 )
collision_mask = 0
format = 1

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.7995, 428.968 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
z_index = 100
color = Color( 0.152941, 0.152941, 0.219608, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 4 )]
