[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/background/leaves.png" type="Texture" id=1]
[ext_resource path="res://levels/background/leaf.gd" type="Script" id=2]

[node name="Sprite" type="Sprite"]
modulate = Color( 0.731207, 0.952561, 0.1, 1 )
rotation = 3.50777
texture = ExtResource( 1 )
hframes = 2
frame = 1
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
repeat = true
playback/repeat = true
