[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/lamp/light.png" type="Texture" id=1]
[ext_resource path="res://objects/lamp/light_ball.png" type="Texture" id=2]
[ext_resource path="res://objects/lamp/light_ball.gd" type="Script" id=3]
[ext_resource path="res://objects/debug_background/debug_background.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "rotate"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -180.0, -360.0 ]
}

[node name="LightBall" type="PathFollow2D"]
rotate = false
script = ExtResource( 3 )

[node name="DebugBG" parent="." instance=ExtResource( 4 )]
visible = false
center_parent = false

[node name="Light" type="Light2D" parent="."]
rotation = 2.69025
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 1 )
color = Color( 1, 0.211765, 0, 1 )
energy = 2.0
range_layer_min = -200
shadow_gradient_length = 10.0
shadow_filter = 5
shadow_filter_smooth = 1.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="Spotlight" type="Light2D" parent="Sprite"]
position = Vector2( 20.2996, -137.915 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
range_layer_min = -200
shadow_gradient_length = 10.0
shadow_filter = 5
shadow_filter_smooth = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "rotate"
anims/rotate = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
